# ===============================
# BASE DE DATOS
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jgg?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##puerto del server utilizado por REST
server.port=5000

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# ===============================
# = RECURSOS
# ===============================

spring.mvc.static-path-pattern=/resources/**
