# ===============================
# = ACTUATORS PERMISOS
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


# =========
# = SERVER
# =========
server.port=8080

